# Supabase Auth (required for frontend authentication)
NEXT_PUBLIC_SUPABASE_URL=https://ixshkxexqwzkivtsvdke.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_u7hb3n9GX3KLVuMJKctuhQ_sK_kOpqK
